


# Credentials
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=59502

# Database names
DB_SOURCE_NAME=source
DB_RAW_NAME=raw
DB_PRODUCTION_NAME=production
DB_PROGRESS_NAME=progress
DB_TEMP_NAME=temp



# Logging Setup
PAPERTRAIL_HOST=logs3.papertrailapp.com
PAPERTRAIL_PORT=29756
PAPERTRAIL_APP_NAME=my-application-name
HOSTNAME = Lele_Len-1